<h2> Zadanie  #1 </h3>
Napisz funkcję jeden_zero(rozmiar),
 która w minimalnej liczbie kroków tworzy (i zwraca) kwadratową tablicę
NumPy zawierającą na przemian jedynki i zera - w postaci jak na grafice -
 o dowolnym  rozmiarze (zadanym przez argument wywołania),
Powodzenia!

In [ ]:
import numpy as np
##ROZWIĄZANIE list comprehension z if statment 
def jeden_zero(rozmiar):
  return np.array([[1 if x%2==0 else 0 for x in range(rozmiar)] for i in range(rozmiar)])

jeden_zero(4),  jeden_zero(6), jeden_zero(10)

(array([[1, 0, 1, 0],
        [1, 0, 1, 0],
        [1, 0, 1, 0],
        [1, 0, 1, 0]]), array([[1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0]]), array([[1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]]))

<h2>Zadanie  #2:</h2>
Dany jest kod: 
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df
Metoda .reshape() umożliwia zmianę kształtu generowanej tablicy - https://numpy.org/doc/stable/reference/generated/numpy.resize.html
Proszę
 napisać funkcję która wyzeruje wartości na diagonalnych macierzy (patrz
 załącznik - czerwone linie pokazujące diagonalną i symetryczną do
diagonalnej)

In [ ]:
import pandas as pd
import numpy as np

np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  67  93  99  18  84  58  87  98  97  48
1  74  33  47  97  26  84  79  37  97  81
2  69  50  56  68   3  85  40  67  85  48
3  62  49   8  93  53  98  86  95  28  35
4  98  77  41   4  70  65  76  35  59  11
5  23  78  19  16  28  31  53  71  27  81
6   7  15  76  55  72   2  44  59  56  26
7  51  85  57  50  13  19  82   2  52  45
8  49  57  92  50  87   4  68  12  22  90
9  99   4  12   4  95   7  10  88  15  84

In [ ]:
import pandas as pd
import numpy as np
##ROZWIĄZANIE ZADANIA
np.fill_diagonal(df.values, 0)
a= df.values[::-1]
np.fill_diagonal(pd.DataFrame(a).values,0)
a= pd.DataFrame(a).values[::-1]
a

array([[ 0, 93, 99, 18, 84, 58, 87, 98, 97,  0],
       [74,  0, 47, 97, 26, 84, 79, 37,  0, 81],
       [69, 50,  0, 68,  3, 85, 40,  0, 85, 48],
       [62, 49,  8,  0, 53, 98,  0, 95, 28, 35],
       [98, 77, 41,  4,  0,  0, 76, 35, 59, 11],
       [23, 78, 19, 16,  0,  0, 53, 71, 27, 81],
       [ 7, 15, 76,  0, 72,  2,  0, 59, 56, 26],
       [51, 85,  0, 50, 13, 19, 82,  0, 52, 45],
       [49,  0, 92, 50, 87,  4, 68, 12,  0, 90],
       [ 0,  4, 12,  4, 95,  7, 10, 88, 15,  0]])

<h1>Zadanie 3 szachownica</h1>
##ROZWIĄZANIE ZADANIA
<ol>
  <li>generuje plansze(tablica)</li>
  <li>losuje pole startowe</li>
  <li>wskazuje gdzie moze stanac skoczek</li>
  <li>losuje ruch skoczka</li>
  <li>sprawdzam czy ruch dozwolony</li>
  <li>wykonuje ruch lub koncze gre</li>
</ol>

In [ ]:
#1. generuje plansze do szachow
import numpy as np

plansza= np.zeros((8,8), dtype='int8')
plansza

array([[0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0]], dtype=int8)

In [ ]:
#2. losuje pole startowe
import random

pozycja_startowa = random.randrange(0,8), random.randrange(8)
print('losowanie pozycji startowej:', start)

plansza[start]=1 #zmieniam wartość na szachownicy
print(plansza)

losowanie pozycji startowej: (5, 4)
[[0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]]

In [ ]:
#3. wskazuje gdzie moze stanac skoczek
wejsciowa = pozycja_startowa

def lista_wszystkich_ruchow(wejsciowa): #lista wszystkich ruchow na planszy
  return np.array([
                   np.array(wejsciowa)+np.array([2,1]),
                   np.array(wejsciowa)+np.array([2,-1]),
                   np.array(wejsciowa)+np.array([1,2]),
                   np.array(wejsciowa)+np.array([1,-2]),
                   np.array(wejsciowa)+np.array([-2,-1]),
                   np.array(wejsciowa)+np.array([-2,1]),
                   np.array(wejsciowa)+np.array([-1,-2]),
                   np.array(wejsciowa)+np.array([-1,2])
                   ]) 

ruchy_skoczka_po_planszy = []
lista_wszystkich_ruchow(wejsciowa)
print('lista wszystkich ruchow \n', lista_wszystkich_ruchow(wejsciowa))

#petla powodujaca ruch po planszy
while True:
  #tablica na ruchy dozwolone (warunek 1: na obszarze planszy, warunek 2: pole puste)
  lista_mozliwych_ruchow = [element for element in lista_wszystkich_ruchow(wejsciowa) if element[0]>=0 and element[1]>=0 and element[0]<8 and element[1]<8 and plansza[element[0],element[1]]!=1]
  if len(lista_mozliwych_ruchow)==0:
    break

  #4. Generuje losowy ruch ruch skoczka
  #wybieram gdzie skoczy 
  kierunek_skoku=random.randint(0,len(lista_mozliwych_ruchow)-1)
  #wskakuje wylosowane pole
  skok_do = lista_mozliwych_ruchow[kierunek_skoku]
  ruchy_skoczka_po_planszy.append(skok_do)
  #zmieniam wartosc pola na ktore wskoczyl
  plansza[skok_do[0],skok_do[1]]=1
  #nadpisuje pozycje wejsciowa do petli
  wejsciowa = skok_do

#po przerwaniu petli wyswietlam wynik gry
print('koordynaty kolejnych  ruchow skoczka', ruchy_skoczka_po_planszy)
print('koniec gry \n', plansza)

lista wszystkich ruchow
 [[ 2  3]
 [ 2  1]
 [ 1  4]
 [ 1  0]
 [-2  1]
 [-2  3]
 [-1  0]
 [-1  4]]
koordynaty kolejnych  ruchow skoczka [array([1, 0]), array([3, 1]), array([5, 2]), array([6, 0]), array([4, 1]), array([6, 2]), array([7, 0]), array([5, 1]), array([3, 2]), array([1, 3]), array([3, 4]), array([2, 6]), array([1, 4]), array([3, 3]), array([2, 5]), array([4, 6]), array([6, 5]), array([7, 7]), array([5, 6]), array([7, 5]), array([6, 7]), array([5, 5]), array([6, 3]), array([4, 2]), array([5, 0]), array([7, 1])]
koniec gry
 [[0 0 0 0 0 0 0 0]
 [1 0 0 1 1 0 0 0]
 [0 0 0 0 0 1 1 0]
 [0 1 1 1 1 0 0 0]
 [0 1 1 0 0 0 1 0]
 [1 1 1 0 1 1 1 0]
 [1 0 1 1 0 1 0 1]
 [1 1 0 0 0 1 0 1]]

<h1>Zadanie 4 sortowanie df </h1>
Proszę pobrać do DataFrame dane z pliku https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1 ,
 a następnie utworzyć nowy DataFrame , gdzie kolumny są w porządku
alfabetycznym malejącym. Coś takiego jak w żółtym prostokącie z
załącznika. Wskazówka: można użyć funkcji sorted() albo metody sort() dla obiektów typu list.
Powodzenia!
##ROZWIĄZANIE ZADANIA

In [ ]:
import pandas as pd
df = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1 ").sort_index(axis=1,ascending=False)
df

     Vitamin C (% Daily Value)  ...  Calcium (% Daily Value)
0                            0  ...                       25
1                            0  ...                       25
2                            0  ...                       25
3                            0  ...                       30
4                            0  ...                       25
..                         ...  ...                      ...
255                          0  ...                       40
256                          0  ...                       50
257                          0  ...                       25
258                          0  ...                       60
259                          0  ...                       30

[260 rows x 24 columns]

<h1> Zadanie 5 przetwarzanie df </h1>
1. Załadować do dataframe dane z pliku CSV spod adresu https://www.dropbox.com/

1.   Element listy
2.   Element listy

s/axeucvys209d30h/inc5000_all10years.csv?dl=1

2. Dodać nową kolumnę o nazwie "year_roman" z informacją o roku z kolumny "year" przedstawioną jako liczba rzymska (no... chyba trzeba będzie napisać/znaleźć taką funkcję).

3. Należy wyfiltrować dane z dataframe  na podstawie następujących warunków:
   a) kolumna 'industry' ma wartość 'Software' i
   b) stanem firmy ('state_s') jest California (CA) i
   c) rok ('year') jest 2017

4. Otrzymane dane wynikowe posortować wg. kolumn:
   a) 'yrs_on_list' rosnąco
   b) 'revenue' malejąco
   c) 'workers' rosnąco

Powodzenia!

In [ ]:
import pandas as pd

def intToRoman(num):
  
    # Storing roman values of digits from 0-9
    # when placed at different places
    m = ["", "M", "MM", "MMM"]
    c = ["", "C", "CC", "CCC", "CD", "D",
         "DC", "DCC", "DCCC", "CM "]
    x = ["", "X", "XX", "XXX", "XL", "L",
         "LX", "LXX", "LXXX", "XC"]
    i = ["", "I", "II", "III", "IV", "V",
         "VI", "VII", "VIII", "IX"]
  
    # Converting to roman
    thousands = m[num // 1000]
    hundreds = c[(num % 1000) // 100]
    tens = x[(num % 100) // 10]
    ones = i[num % 10]
  
    ans = (thousands + hundreds +
           tens + ones)
  
    return ans

df = pd.read_csv("https://www.dropbox.com/s/axeucvys209d30h/inc5000_all10years.csv?dl=1").assign(year_roman = lambda x: x.year)
df.year_roman = df.year_roman.apply(intToRoman)
df

       year  rank  ...                    metro  year_roman
0      2016     1  ...              Los Angeles       MMXVI
1      2016     2  ...                   Boston       MMXVI
2      2016     3  ...  Visalia-Porterville, CA       MMXVI
3      2016     4  ...        Evansville, IN-KY       MMXVI
4      2016     5  ...                  Atlanta       MMXVI
...     ...   ...  ...                      ...         ...
50192  2017  4996  ...                San Diego      MMXVII
50193  2017  4997  ...              Los Angeles      MMXVII
50194  2017  4998  ...                   Boston      MMXVII
50195  2017  4999  ...       Port St. Lucie, FL      MMXVII
50196  2017  5000  ...           Washington, DC      MMXVII

[50197 rows x 13 columns]

In [ ]:
#Filtrowanie i Sortowanie
df[((df.industry=='Software')|(df.state_s=='CA'))&(df.year==2017)].sort_values(['yrs_on_list','revenue','workers'], ascending=[True,False,True])

       year  rank  ...                        metro  year_roman
46978  2017  1782  ...                  Los Angeles      MMXVII
47621  2017  2424  ...                  Los Angeles      MMXVII
48490  2017  3294  ...                San Francisco      MMXVII
45785  2017   589  ...                San Francisco      MMXVII
46508  2017  1312  ...                  Los Angeles      MMXVII
...     ...   ...  ...                          ...         ...
49015  2017  3819  ...                    San Diego      MMXVII
50149  2017  4953  ...                  Los Angeles      MMXVII
50018  2017  4822  ...                San Francisco      MMXVII
49956  2017  4760  ...  Albany-Schenectady-Troy, NY      MMXVII
49269  2017  4073  ...                  Los Angeles      MMXVII

[937 rows x 13 columns]

<h1> Zadanie 6 Konwersja df </h1>
otrzymamy DataFrame, gdzie kluczem będzie nazwa posiłku, a wartością serwowana wielkość.

Należy
 przetworzyć zawartość, tak aby z zapisu w kolumnie "Serving Size" w
stylu "3.9 oz (111 g)" otrzymać "111 g" 
czyli wyciągamy tam gdzie jest to możliwe, informację o ilości gramów. Jednym słowem, tam gdzie się da odnośnie wagi - konwertujemy wartości imperialne na metryczne.

Uwaga - nie zawsze będzie możliwe pobranie wartości w gramach. Konwersję/przekształcenie należy wykonać w 2 odmianach:

• przy użyciu metody split()

• przy użyciu metody find()

Porównać poszczególne sposoby pod względem szybkości.

Powodzenia!

In [ ]:
import pandas as pd
servings = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1",  index_col=["Item"], usecols=["Item","Serving Size"])
servings.head(20)

                                                      Serving Size
Item
Egg McMuffin                                        4.8 oz (136 g)
Egg White Delight                                   4.8 oz (135 g)
Sausage McMuffin                                    3.9 oz (111 g)
Sausage McMuffin with Egg                           5.7 oz (161 g)
Sausage McMuffin with Egg Whites                    5.7 oz (161 g)
Steak & Egg McMuffin                                6.5 oz (185 g)
Bacon, Egg & Cheese Biscuit (Regular Biscuit)       5.3 oz (150 g)
Bacon, Egg & Cheese Biscuit (Large Biscuit)         5.8 oz (164 g)
Bacon, Egg & Cheese Biscuit with Egg Whites (Re...  5.4 oz (153 g)
Bacon, Egg & Cheese Biscuit with Egg Whites (La...  5.9 oz (167 g)
Sausage Biscuit (Regular Biscuit)                   4.1 oz (117 g)
Sausage Biscuit (Large Biscuit)                     4.6 oz (131 g)
Sausage Biscuit with Egg (Regular Biscuit)          5.7 oz (163 g)
Sausage Biscuit with Egg (Large Biscuit)            6.2 oz (177 g)
Sausage Biscuit with Egg Whites (Regular Biscuit)   5.9 oz (167 g)
Sausage Biscuit with Egg Whites (Large Biscuit)     6.4 oz (181 g)
Southern Style Chicken Biscuit (Regular Biscuit)      5 oz (143 g)
Southern Style Chicken Biscuit (Large Biscuit)      5.5 oz (157 g)
Steak & Egg Biscuit (Regular Biscuit)               7.1 oz (201 g)
Bacon, Egg & Cheese McGriddles                      6.1 oz (174 g)

In [ ]:
#przy użyciu split
#servings['Serving Size'] = servings['Serving Size'].str.split('(',expand=True)[0].str.split(' ',expand=True)[0].astype(float)*28.34952
servings['Serving Size'].str.split('(',expand=True)[0].str.split(' ',expand=True)[0].astype(float)*28.34952

Item
Egg McMuffin                                         136.077696
Egg White Delight                                    136.077696
Sausage McMuffin                                     110.563128
Sausage McMuffin with Egg                            161.592264
Sausage McMuffin with Egg Whites                     161.592264
                                                        ...
McFlurry with Oreo Cookies (Small)                   286.330152
McFlurry with Oreo Cookies (Medium)                  379.883568
McFlurry with Oreo Cookies (Snack)                   189.941784
McFlurry with Reese's Peanut Butter Cups (Medium)    402.563184
McFlurry with Reese's Peanut Butter Cups (Snack)     201.281592
Name: 0, Length: 260, dtype: float64

In [ ]:
#przy użyciu find
#servings['Serving Size'] = [round(float(row[0:row.find(" ")])*28.34952,2) for row in servings['Serving Size']]
#servings['Serving Size']
[round(float(row[0:row.find(" ")])*28.34952,2) for row in servings['Serving Size']]

Item
Egg McMuffin                                         136.08
Egg White Delight                                    136.08
Sausage McMuffin                                     110.56
Sausage McMuffin with Egg                            161.59
Sausage McMuffin with Egg Whites                     161.59
                                                      ...
McFlurry with Oreo Cookies (Small)                   286.33
McFlurry with Oreo Cookies (Medium)                  379.88
McFlurry with Oreo Cookies (Snack)                   189.94
McFlurry with Reese's Peanut Butter Cups (Medium)    402.56
McFlurry with Reese's Peanut Butter Cups (Snack)     201.28
Name: Serving Size, Length: 260, dtype: float64

In [ ]:
# porownanie czasow
%timeit -r 10 -n 100 [round(float(row[0:row.find(" ")])*28.34952,2) for row in servings['Serving Size']]

100 loops, best of 10: 297 µs per loop

In [ ]:
%timeit -r 10 -n 100 servings['Serving Size'].str.split('(',expand=True)[0].str.split(' ',expand=True)[0].astype(float)*28.34952

100 loops, best of 10: 2.59 ms per loop

Zadanie 7
Załadować dane z pliku https://bit.ly/2nNFoRe
Uwaga - dane typu „missing values” są oznaczone w pliku jako "?" (znak zapytania). Jak to ogarnąć na poziomie wczytywania danych znajdziecie na https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html  (skoczyć do opisu parametru "na_values")
Proszę:
- znaleźć najdroższy samochód
- znaleźć liczbę wierszy dla każdej z marek (kolumna "company") - bez używania grupowania
- znaleźć średnią cenę samochodów
- znaleźć medianę ceny samochodów (znaleźć odpowiednią metodę)
- znaleźć samochody których cena jest większa od mediany
- kolumna "length" zawiera długość samochodu w calach - proszę przekonwertować wartości na jednostki metryczne i podać w centymetrach
- kolumna "num-of-cylinders" zawiera informację o liczbie cylindrów zapisaną słownie w jęz. angielskim- proszę przekonwertować na wartości numeryczne
Powodzenia!

In [ ]:
import pandas as pd
url = 'https://bit.ly/2nNFoRe'
df = pd.read_csv(url, na_values=['?'])
df

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21      NaN
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19      NaN
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18      NaN
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
#najdroższy samochód
df.nlargest(1,'price')

    index        company body-style  ...  horsepower  average-mileage    price
35     47  mercedes-benz    hardtop  ...         184               14  45400.0

[1 rows x 10 columns]

In [ ]:
#znaleźć liczbę wierszy dla każdej z marek (kolumna "company") - bez używania grupowania
df.company.value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mercedes-benz    4
audi             4
mitsubishi       4
alfa-romero      3
honda            3
jaguar           3
isuzu            3
chevrolet        3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [ ]:
#znaleźć średnią cenę samochodów
df.price.mean()

15363.654545454545

In [ ]:
#znaleźć medianę ceny samochodów (znaleźć odpowiednią metodę)
df.price.median()

9995.0

In [ ]:
# znaleźć samochody których cena jest większa od mediany
df[(df.price>df.price.median())]

    index        company   body-style  ...  horsepower  average-mileage    price
1       1    alfa-romero  convertible  ...         111               21  16500.0
3       3           audi        sedan  ...         102               24  13950.0
5       5           audi        sedan  ...         110               19  15250.0
6       6           audi        wagon  ...         110               19  18920.0
7       9            bmw        sedan  ...         101               23  16430.0
8      10            bmw        sedan  ...         101               23  16925.0
9      11            bmw        sedan  ...         121               21  20970.0
10     13            bmw        sedan  ...         182               16  30760.0
11     14            bmw        sedan  ...         182               16  41315.0
12     15            bmw        sedan  ...         182               15  36880.0
19     28          honda        sedan  ...         101               24  12945.0
20     29          honda        sedan  ...         100               25  10345.0
24     33         jaguar        sedan  ...         176               15  32250.0
25     34         jaguar        sedan  ...         176               15  35550.0
26     35         jaguar        sedan  ...         262               13  36000.0
30     39          mazda    hatchback  ...         101               17  11845.0
31     43          mazda        sedan  ...          72               31  18344.0
32     44  mercedes-benz        sedan  ...         123               22  25552.0
33     45  mercedes-benz        wagon  ...         123               22  28248.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
44     57         nissan        sedan  ...         152               19  13499.0
45     61        porsche      hardtop  ...         207               17  34028.0
46     62        porsche  convertible  ...         207               17  37028.0
54     79         toyota        wagon  ...         156               19  15750.0
59     87          volvo        sedan  ...         114               23  12940.0
60     88          volvo        wagon  ...         114               23  13415.0

[27 rows x 10 columns]

In [ ]:
#kolumna "length" zawiera długość samochodu w calach - proszę przekonwertować wartości na jednostki metryczne i podać w centymetrach
df.length = df.length/39.370

In [ ]:
df

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21      NaN
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19      NaN
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18      NaN
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
#kolumna "num-of-cylinders" zawiera informację o liczbie cylindrów zapisaną słownie w jęz. angielskim- proszę przekonwertować na wartości numeryczne Powodzenia!
df['num-of-cylinders'].unique()
df.replace({'four':4, 'six':6, 'five':5, 'three':3, 'twelve':12, 'two':2, 'eight':8})

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21      NaN
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19      NaN
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18      NaN
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]