In [16]:
import pandas as pd
import numpy as np

In [17]:
url = 'http://51.91.120.89/extras/nba.csv'
df = pd.read_csv(url, index_col='Name') # wczytuje dane ustawiam jako index name zawodnika
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#Oczyszczam dane -> szukamy NaN
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [19]:
#z powyÅ¼szego pliku tekstowego CSV bÅ‚Ä™dnie wczytaÅ‚a siÄ™ jedna linijka (wiersz) 
#-> wszystkie jej pola zostaÅ‚a zinsterpretowana jako Nan - trzeba siÄ™ tego pozbyÄ‡

#oczyszczanie zbioru danych z NaN - poniÅ¼ej usuwa wiersze z wartoÅ›ciami Nan
df.dropna(axis=0, how='all', inplace=True) #inplace nadpisuje df (bez koniecznoÅ›ci pisania df=df.dropna.....)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [20]:
#szukamy NaN w wynikach 
df.isna().sum() #metoda do sprawdzenia gdzie jest nan +#metoda do sumowania

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [21]:
#zamiana Nan w college na string pusty
df["College"].replace(np.NaN,'', inplace=True) #replace(co zastÄ…piÄ‡, czym, nadpisywanie)
df.head(5)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0

In [22]:
#konwersja kolumn wagi 
df['Weight']/=2.2

In [25]:
#konwersja wysokoÅ›ci
def convert_height(text):
    feet,inches= text.split('-')
    return int(feet)*30.4+int(inches)*2.54

df.Height.apply(convert_height) #poniewaÅ¼ zamiana jest bardziej zÅ‚oÅ¼ono uÅ¼yto metody apply
df.head(5)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,105.000000,,5000000.0

In [26]:
#zapis wynikÃ³w do csv
df.to_csv("nba1.csv")
#zapis wynikÃ³w do xlsx
df.to_excel('nba.xlsx')

### sortowane

In [68]:
#sortowanie po dwÃ³ch wartoÅ›ciach kolumn i ustanawianie porzÄ…dku dla obu kolumn
df.sort_values(['Age','Height'], ascending=[True,False]) 
# za pomocÄ… inplace moÅ¼na utrwaliÄ‡ wyniki zrealizowanego sortowania

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
...,...,...,...,...,...,...,...,...
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0

In [70]:
df.nlargest(10, 'Weight') #wybieram najwiÄ™ksze rekordy bez sortowania

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,210.34,139.545455,,12100000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Al Jefferson,Charlotte Hornets,25.0,C,31.0,207.80,131.363636,,13500000.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Kevin Seraphin,New York Knicks,1.0,C,26.0,207.80,126.363636,,2814000.0
Brook Lopez,Brooklyn Nets,11.0,C,28.0,212.80,125.000000,Stanford,19689000.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,207.80,125.000000,,525093.0
Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,215.34,125.000000,,4950000.0

In [76]:
df.nsmallest(10,'Height') #wybieram najmniejsze rekordy bez sortowania - obie metody warto stosowaÄ‡ dla duÅ¼ych 
#rekordÃ³w poniewaÅ¼ pomijamy sortowanie i dziÄ™ki temu dziaÅ‚a to efektywnie i metody siÄ™ sprawdzaja gdy mamy
# 1 000 000 + rekordÃ³w

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0
Kyle Lowry,Toronto Raptors,7.0,PG,30.0,182.40,93.181818,Villanova,12000000.0
Chris Paul,Los Angeles Clippers,3.0,PG,31.0,182.40,79.545455,Wake Forest,21468695.0
Darren Collison,Sacramento Kings,7.0,PG,28.0,182.40,79.545455,UCLA,5013559.0
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0

### filtrowanie

In [82]:
df[df.Height>200].sort_values('Weight')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,200.18,84.090909,Westchester CC,525093.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,205.26,84.545455,Florida,8229375.0
Shaun Livingston,Golden State Warriors,34.0,PG,30.0,200.18,87.272727,,5543725.0
Terrence Ross,Toronto Raptors,31.0,SF,25.0,200.18,88.636364,Washington,3553917.0
Sasha Vujacic,New York Knicks,18.0,SG,32.0,200.18,88.636364,,947276.0
...,...,...,...,...,...,...,...,...
Andre Drummond,Detroit Pistons,0.0,C,22.0,210.34,126.818182,Connecticut,3272091.0
Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,212.80,127.272727,,1842000.0
Al Jefferson,Charlotte Hornets,25.0,C,31.0,207.80,131.363636,,13500000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,210.34,139.545455,,12100000.0

In [93]:
#wzrost >200 i zarobki >=1mln i wiek poniÅ¼ej 25 lat
((df.Height>200)&(df.Salary>=1000000)&(df.Age<25)).sum()

68

In [94]:
#wzrost >200 i zarobki >=1mln i wiek poniÅ¼ej 25 lat
df[(df.Height>200)&(df.Salary>=1000000)&(df.Age<25)]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,210.34,90.909091,Syracuse,1140240.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,205.26,109.090909,Indiana,2637720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [104]:
#metoda do filtrowania danych
df.query("Height>200 and Salary>=1000000 and Age<25 ") #zdefiniowane wyraÅ¼enie jest parsowane i wykonywane na kaÅ¼dej kolumnie

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,210.34,90.909091,Syracuse,1140240.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,205.26,109.090909,Indiana,2637720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [105]:
#metoda do filtrowania danych 
df.query("Height>200 and Salary>=1000000 and Age<25 and (Team=='Boston Celtics' or Team=='Utah Jazz')") #zdefiniowane wyraÅ¼enie jest parsowane i wykonywane na kaÅ¼dej kolumnie

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [107]:
#przy uÅ¼yciu in w kwerendzie do wyboru kilku wartoÅ›ci
df.query("Height>200 and Salary>=1000000 and Age<25 and Team in ['Boston Celtics', 'Utah Jazz']") #zdefiniowane wyraÅ¼enie jest parsowane i wykonywane na kaÅ¼dej kolumnie

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [108]:
df.columns

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [27]:
#jeÅ¼eli sÄ… spacje w nazwie kolimny do ktÃ³rej siÄ™ odwoÅ‚uemy to trzeba uÅ¼yÄ‡ znaku odwrotnego apostrofa ``

In [29]:
#tutaj preparujÄ™ takÄ… sytacjÄ™ zmieniajÄ…c nazwÄ™ salary na salary mln
df.columns = ['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary MLN']

In [30]:
df.columns # sprawdzam czy wyszÅ‚o

Index(['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary MLN'],
      dtype='object')

In [32]:
#wybieranie kolumn
df[['Team','Number']]

                         Team  Number
Name
Avery Bradley  Boston Celtics     0.0
Jae Crowder    Boston Celtics    99.0
John Holland   Boston Celtics    30.0
R.J. Hunter    Boston Celtics    28.0
Jonas Jerebko  Boston Celtics     8.0
...                       ...     ...
Trey Lyles          Utah Jazz    41.0
Shelvin Mack        Utah Jazz     8.0
Raul Neto           Utah Jazz    25.0
Tibor Pleiss        Utah Jazz    21.0
Jeff Withey         Utah Jazz    24.0

[457 rows x 2 columns]

In [33]:
#wybieranie wierszy od do
df.loc['Avery Bradley':'Jonas Jerebko']

,Team,Number,Position,Age,Height,Weight,College,Salary MLN
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,105.000000,,5000000.0

In [34]:
#wybieranie kolumn i wierszy
df.loc['Avery Bradley':'Jonas Jerebko', "Age":"College"]

                Age Height      Weight            College
Name
Avery Bradley  25.0    6-2   81.818182              Texas
Jae Crowder    25.0    6-6  106.818182          Marquette
John Holland   27.0    6-5   93.181818  Boston University
R.J. Hunter    22.0    6-5   84.090909      Georgia State
Jonas Jerebko  29.0   6-10  105.000000

In [35]:
#wybieranie kolumn i wierszy
df.loc['Avery Bradley':'Jonas Jerebko', ["Age","College"]]

                Age            College
Name
Avery Bradley  25.0              Texas
Jae Crowder    25.0          Marquette
John Holland   27.0  Boston University
R.J. Hunter    22.0      Georgia State
Jonas Jerebko  29.0

In [36]:
#wybieranie kolumn i wierszy skokowo i przedziaÅ‚
df.loc['Avery Bradley'::3, "Age":] #pobieram dane - kolumny od Age do koÅ„ca i wiersze co trzeci

                Age Height      Weight         College  Salary MLN
Name
Avery Bradley  25.0    6-2   81.818182           Texas   7730337.0
R.J. Hunter    22.0    6-5   84.090909   Georgia State   1148640.0
Jordan Mickey  21.0    6-8  106.818182             LSU   1170960.0
Marcus Smart   22.0    6-4  100.000000  Oklahoma State   3431040.0
Evan Turner    27.0    6-7  100.000000      Ohio State   3425510.0
...             ...    ...         ...             ...         ...
Alec Burks     24.0    6-6   97.272727        Colorado   9463484.0
Rudy Gobert    23.0    7-1  111.363636                   1175880.0
Joe Ingles     28.0    6-8  102.727273                   2050000.0
Shelvin Mack   26.0    6-3   92.272727          Butler   2433333.0
Jeff Withey    26.0    7-0  105.000000          Kansas    947276.0

[153 rows x 5 columns]

In [38]:
#wybieranie wszyskich wierszy i wybranych kolumn (od Age do koÅ„ca ) 
df.loc[:,"Age":]

                Age Height      Weight            College  Salary MLN
Name
Avery Bradley  25.0    6-2   81.818182              Texas   7730337.0
Jae Crowder    25.0    6-6  106.818182          Marquette   6796117.0
John Holland   27.0    6-5   93.181818  Boston University         NaN
R.J. Hunter    22.0    6-5   84.090909      Georgia State   1148640.0
Jonas Jerebko  29.0   6-10  105.000000                      5000000.0
...             ...    ...         ...                ...         ...
Trey Lyles     20.0   6-10  106.363636           Kentucky   2239800.0
Shelvin Mack   26.0    6-3   92.272727             Butler   2433333.0
Raul Neto      24.0    6-1   81.363636                       900000.0
Tibor Pleiss   26.0    7-3  116.363636                      2900000.0
Jeff Withey    26.0    7-0  105.000000             Kansas    947276.0

[457 rows x 5 columns]

In [128]:
#w przypadku iloc trzeba pamietaÄ‡ o tym Å¼e dochodzi nam drugi wymiar dla danych i trzeba pamiÄ™taÄ‡ 
#Å¼e ak jest loc to podajemy nazdy a jak jest iloc to wtedy posÅ‚ugujemy siÄ™ wartoÅ›ciami numerycznymi 
#wynikajÄ…cymi z kolejnego numeru wiersza i numeru kolumny
#ogÃ³lna skÅ‚adnia:
#df.iloc[wiersze::, kolumny::] bazujemy nie na wartoÅ›ci indeksu a na jego pozycji (ofsetach)
df.iloc[:,2::2] #pobieram wszystkie wiersze i od 3ciej kolumny co drugi rekord

              Position  Height            College
Name
Avery Bradley       PG  187.48              Texas
Jae Crowder         SF  197.64          Marquette
John Holland        SG  195.10  Boston University
R.J. Hunter         SG  195.10      Georgia State
Jonas Jerebko       PF  207.80
...                ...     ...                ...
Trey Lyles          PF  207.80           Kentucky
Shelvin Mack        PG  190.02             Butler
Raul Neto           PG  184.94
Tibor Pleiss         C  220.42
Jeff Withey          C  212.80             Kansas

[457 rows x 3 columns]

In [131]:
#df.iloc[wiersze::, kolumny::] bazujemy nie na wartoÅ›ci indeksu a na jego pozycji (ofsetach)
df.iloc[-3:,:] #pobieram trzy ostatnie wartoÅ›ci

,Team,Number,Position,Age,Height,Weight,College,Salary MLN
Name,,,,,,,,
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

## zestawienie szybkoÅ›ci filtrowanie df

In [39]:
#position o wartoÅ›ci "sf" lub 'PG' i wiek <25
# metoda 1 
%timeit -r 10 -n 100 df[((df.Position=='SF')|(df.Position=='PG'))&(df.Age<25)].shape
#metoda 2
%timeit -r 10 -n 100 df.query("Position=='SF' or Position=='PG' and Age<25").shape

729 Âµs Â± 29.6 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)
2.45 ms Â± 84.3 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [40]:
#position o wartoÅ›ci "sf" lub 'PG' i wiek <25
# metoda 1 
%timeit -r 10 -n 100 df[((df.Position=='SF')|(df.Position=='PG'))&(df.Age<25)].shape

# metoda 2 po optymalizacji
%timeit -r 10 -n 100 df.query("Position in ['SF','PG'] and Age<25").shape #uÅ¼ycie operatora in ktÃ³ry jest wydajniejszy

754 Âµs Â± 19.1 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)
2.1 ms Â± 62.8 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)

In [42]:
#optymalizacja 
# metoda 1
%timeit -r 10 -n 100 df[((df.Position=='SF')|(df.Position=='PG'))&(df.Age<25)].shape

# metoda 2 po opytymalizacji 2
%timeit -r 10 -n 100 df.query("Age<25 and Position in ['SF','PG']").shape #uÅ¼ycie operatora in ktÃ³ry jest wydajniejszy

#zmiana kolejnoÅ›ci w przypadku iloczynu logicznego usprawnia nam kwerendÄ™ poniewaÅ¼ parser sprawdza czy jest z pierwszego wyraÅ¼enia zwracane zero i odrzuca wiersz w caÅ‚oÅ›ci jeÅ¼eli pierwsza czÄ™Å›Ä‡ wynosi 0 bo i tak wtedy bÄ™dzie 0 dla caÅ‚oÅ›ci

730 Âµs Â± 34.9 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)
2.13 ms Â± 78 Âµs per loop (mean Â± std. dev. of 10 runs, 100 loops each)