In [3]:
#zamiana danch dyskretnych na indykatory encoding
#kwantyle to jedna z metod dyskretyzacji, inną metodą jest przygotowywanie indykatorow,
#wygenerujemy osbie wiek osob i przeprowadzimy kategoryzacje do wybranych kategorii,

In [4]:
#kategoryzacja może być robiona przy użyciu metody apply

In [5]:
import pandas as pd
import numpy as np

### Dyskretyzacja

In [7]:
#generuje dane 
np.random.seed(0) #ustawiamy ziarno pseudolosowosci aby były te same dane
age = np.random.randint(0,106, 40)# tworze tablice do ktorej dodam dane losow wygenerowane z przedziału 0, 105 a probek ma byc 40
age

array([ 44,  47,  64,  67,  67, 103,   9,  83,  21,  36,  87,  70,  88,
        88,  12,  58,  65, 102,  39,  87,  46,  88,  81,  37,  25,  77,
        72,   9,  20,  80,  69,  79,  47,  64,  82,  99,  88,  49,  29,
        19])

In [15]:
#przeksztalcam tablice na df
df = pd.DataFrame(
    age, #podaje dane do przeksztalcenia
    columns=['Wiek'] #nadaje nazwe kolumn
)
df

    Wiek
0     44
1     47
2     64
3     67
4     67
5    103
6      9
7     83
8     21
9     36
10    87
11    70
12    88
13    88
14    12
15    58
16    65
17   102
18    39
19    87
20    46
21    88
22    81
23    37
24    25
25    77
26    72
27     9
28    20
29    80
30    69
31    79
32    47
33    64
34    82
35    99
36    88
37    49
38    29
39    19

In [30]:
#dyskretyzacja opiera sie na wywolaniu metody cut na wybranej kolumnie
pd.cut(
    x=df.Wiek, # dane wejsciowe to kolumna
    bins=[0,18,65,110] # to są te nasze "koszyczki" (grupy)
)
#domyslnie przedzialy so lewostronnie otwarty i prawostronnie domkniety
#można to zmienic przy uzyciu parametru rigth
pd.cut(
    x=df.Wiek, # dane wejsciowe to kolumna
    bins=[0,18,65,110], # to są te nasze "koszyczki" (grupy)
    right=False #odwrocenie sposobu zamykania nawiasow
)
#można dodać etykiety przy użyciu atrybutu labels -> dzieki temu zdyskretyzowalismy dane
pd.cut(
    x=df.Wiek, # dane wejsciowe to kolumna
    bins=[0,18,65,110], # to są te nasze "koszyczki" (grupy)
    right=False, #odwrocenie sposobu zamykania nawiasow
    labels=['Dzieci','Dorosli','Seniorzy']
)

0      Dorosli
1      Dorosli
2      Dorosli
3     Seniorzy
4     Seniorzy
5     Seniorzy
6       Dzieci
7     Seniorzy
8      Dorosli
9      Dorosli
10    Seniorzy
11    Seniorzy
12    Seniorzy
13    Seniorzy
14      Dzieci
15     Dorosli
16    Seniorzy
17    Seniorzy
18     Dorosli
19    Seniorzy
20     Dorosli
21    Seniorzy
22    Seniorzy
23     Dorosli
24     Dorosli
25    Seniorzy
26    Seniorzy
27      Dzieci
28     Dorosli
29    Seniorzy
30    Seniorzy
31    Seniorzy
32     Dorosli
33     Dorosli
34    Seniorzy
35    Seniorzy
36    Seniorzy
37     Dorosli
38     Dorosli
39     Dorosli
Name: Wiek, dtype: category
Categories (3, object): ['Dzieci' < 'Dorosli' < 'Seniorzy']

In [32]:
#przypisuje wartosc operacji do nowej kolumny
df['zakres_wiekowy']=pd.cut(
    x=df.Wiek, # dane wejsciowe to kolumna
    bins=[0,18,65,110], # to są te nasze "koszyczki" (grupy)
    right=False, #odwrocenie sposobu zamykania nawiasow
    labels=['Dzieci','Dorosli','Seniorzy'] # podaje etykietki
)
df.head(10)

   Wiek zakres_wiekowy
0    44        Dorosli
1    47        Dorosli
2    64        Dorosli
3    67       Seniorzy
4    67       Seniorzy
5   103       Seniorzy
6     9         Dzieci
7    83       Seniorzy
8    21        Dorosli
9    36        Dorosli

## One-hot encoding - jedno "gorące" a reszta "zimne"
- czesto stosowane w uczeniu maszynowym. w uczeniu maszynowym trzeba podawac liczby.

In [52]:
np.random.seed(0)
data = np.random.choice(['Pn','Wt','Śr'], 20) #generuje tablice z podanych wartosci
df = pd.DataFrame(data, columns=['Dzien_tyg'])
df

   Dzien_tyg
0         Pn
1         Wt
2         Pn
3         Wt
4         Wt
5         Śr
6         Pn
7         Śr
8         Pn
9         Pn
10        Pn
11        Śr
12        Wt
13        Śr
14        Śr
15        Pn
16        Wt
17        Wt
18        Wt
19        Wt

In [53]:
#robimy macierz indykatorow binarnych 
#->w tym celu tworzymy trzy dodatkowe kolumny ktore beda nazywaly sie pn, wt, sr i gdy bede mial pn to w kolumnie bedzie 
# chodzi o to ze jak zamienimy pn, wt, sr na cyferki to algorytm uczenia maszynowego bedzie szukal miedzy nimi zalezności.

In [56]:
pd.get_dummies(df.Dzien_tyg) # generuje tablice indykatorow binarnych na podstawie wartosci dyskretnych

    Pn  Wt  Śr
0    1   0   0
1    0   1   0
2    1   0   0
3    0   1   0
4    0   1   0
5    0   0   1
6    1   0   0
7    0   0   1
8    1   0   0
9    1   0   0
10   1   0   0
11   0   0   1
12   0   1   0
13   0   0   1
14   0   0   1
15   1   0   0
16   0   1   0
17   0   1   0
18   0   1   0
19   0   1   0

In [55]:
pd.concat(
    [df,pd.get_dummies(df.Dzien_tyg)],
    axis=1
) #łącze dane żeby lepiej wyglądało -> to jest właśnie one hot encoding 
#czyli gdy chcemy zakodować dane dyskretne w postaci indykatorow

   Dzien_tyg  Pn  Wt  Śr
0         Pn   1   0   0
1         Wt   0   1   0
2         Pn   1   0   0
3         Wt   0   1   0
4         Wt   0   1   0
5         Śr   0   0   1
6         Pn   1   0   0
7         Śr   0   0   1
8         Pn   1   0   0
9         Pn   1   0   0
10        Pn   1   0   0
11        Śr   0   0   1
12        Wt   0   1   0
13        Śr   0   0   1
14        Śr   0   0   1
15        Pn   1   0   0
16        Wt   0   1   0
17        Wt   0   1   0
18        Wt   0   1   0
19        Wt   0   1   0