In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('http://51.91.120.89/extras/nba.csv', index_col=["Team", "Name"]) #multilayer index
# del(df["Unnamed: 0"]) #usuwam nadmiarowe dane
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0
NaN            NaN               NaN      NaN   NaN    NaN     NaN

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        NaN
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0
NaN            NaN                          NaN        NaN

[458 rows x 7 columns]

In [8]:
df.index

MultiIndex([('Boston Celtics',  'Avery Bradley'),
            ('Boston Celtics',    'Jae Crowder'),
            ('Boston Celtics',   'John Holland'),
            ('Boston Celtics',    'R.J. Hunter'),
            ('Boston Celtics',  'Jonas Jerebko'),
            ('Boston Celtics',   'Amir Johnson'),
            ('Boston Celtics',  'Jordan Mickey'),
            ('Boston Celtics',   'Kelly Olynyk'),
            ('Boston Celtics',   'Terry Rozier'),
            ('Boston Celtics',   'Marcus Smart'),
            ...
            (     'Utah Jazz', 'Gordon Hayward'),
            (     'Utah Jazz',    'Rodney Hood'),
            (     'Utah Jazz',     'Joe Ingles'),
            (     'Utah Jazz',  'Chris Johnson'),
            (     'Utah Jazz',     'Trey Lyles'),
            (     'Utah Jazz',   'Shelvin Mack'),
            (     'Utah Jazz',      'Raul Neto'),
            (     'Utah Jazz',   'Tibor Pleiss'),
            (     'Utah Jazz',    'Jeff Withey'),
            (             nan,              nan)],
           names=['Team', 'Name'], length=458)

In [17]:
#metoda kaskadowa
df.loc['Boston Celtics'].loc['John Holland'].to_frame().T

             Number Position   Age Height Weight            College Salary
John Holland   30.0       SG  27.0    6-5  205.0  Boston University    NaN

In [22]:
#metoda druga odwoÅ‚ania do danych df ktÃ³re zawieraja multiindex
df.loc[ ('Boston Celtics', 'John Holland')].to_frame().T

,,Number,Position,Age,Height,Weight,College,Salary
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [24]:
#wyciagam wszystkich zawodnikow
df.loc['Boston Celtics']

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [27]:
#wyciagam wszystkich zawodnikow
df.xs('Boston Celtics',level=0)    #odwolanie do danych przy uzyciu cross section

,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,
Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [30]:
#wyciagam wszystkie dane nt John Holland
df.xs('John Holland',level=1, drop_level=False)    #odwolanie do danych przy uzyciu cross section,
#drop Level powoduje Å¼e nie ucina john holland

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [35]:
#tworzenie indeksu leksograficznego
df.sort_index(level=['Team',"Name"], inplace=True)

In [38]:
#wybieranie przedziaÅ‚u od do i jakie dane
df.loc[("Boston Celtics",'Jae Crowder'):('Utah Jazz','Shelvin Mack')] #w loku trzeba podawaÄ‡ krotki
# takie coÅ› samo zsiebie nie dziaÅ‚a wprost -> trzeba poruszyÄ‡ (pokazane w komoce powyzej)
#indeks leksograficzny

                                Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Jae Crowder        99.0       SF  25.0    6-6   235.0
               James Young        13.0       SG  20.0    6-6   215.0
               Jared Sullinger     7.0        C  24.0    6-9   260.0
               John Holland       30.0       SG  27.0    6-5   205.0
               Jonas Jerebko       8.0       PF  29.0   6-10   231.0
...                                ...      ...   ...    ...     ...
Utah Jazz      Joe Ingles          2.0       SF  28.0    6-8   226.0
               Raul Neto          25.0       PG  24.0    6-1   179.0
               Rodney Hood         5.0       SG  23.0    6-8   206.0
               Rudy Gobert        27.0        C  23.0    7-1   245.0
               Shelvin Mack        8.0       PG  26.0    6-3   203.0

                                          College     Salary
Team           Name
Boston Celtics Jae Crowder              Marquette  6796117.0
               James Young               Kentucky  1749840.0
               Jared Sullinger         Ohio State  2569260.0
               John Holland     Boston University        NaN
               Jonas Jerebko                  NaN  5000000.0
...                                           ...        ...
Utah Jazz      Joe Ingles                     NaN  2050000.0
               Raul Neto                      NaN   900000.0
               Rodney Hood                   Duke  1348440.0
               Rudy Gobert                    NaN  1175880.0
               Shelvin Mack                Butler  2433333.0

[419 rows x 7 columns]

In [47]:
df = pd.read_csv('http://51.91.120.89/extras/nba.csv', index_col=["Team", "Name"]) #multilayer index
#del(df["Unnamed: 0"]) #usuwam nadmiarowe dane
df.set_index(["Team","Name"], inplace=True)
df.reset_index(inplace=True)
df

KeyError: "None of ['Team', 'Name'] are in the columns"